.contacts {
  margin-top: 247px;

  @media (max-width: 1000px) {
    margin-top: 220px;
  }

  @media (max-width: 900px) {
    margin-top: 200px;
  }

  h1 {
    font-family: 'ScaniaSansCYHeadline';
    font-size: 39px;
    font-weight: 400;
    line-height: 48.75px;
    color: var(--black);
  
    @media (max-width: 1000px) {
      font-size: 35px;
      line-height: 43.75px;
    }
  
    @media (max-width: 900px) {
      font-size: 24px;
      line-height: 30px;
    }

    @media (max-width: 640px) {
      font-size: 18px;
      line-height: 25.2px;
    }
  }

  .content {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 100px;
    font-family: 'ScaniaSansCYHeadline';
    font-size: 25px;
    font-weight: 400;
    line-height: 31.25px;
    text-align: center;
    color: var(--black);
    transition: all ease 0.2s;

    @media (max-width: 1000px) {
      font-size: 22px;
      line-height: 30px;
    }
  
    @media (max-width: 900px) {
      font-size: 20px;
      line-height: 25px;
      flex-direction: column;
      gap: 40px;
    }

    @media (max-width: 700px) {
      font-size: 16x;
      line-height: 20px;
    }

    span {
      color: var(--blue);
      cursor: pointer;
      opacity: 1;

      &:hover {
        opacity: 0.7;
      }
    }

    a {
      text-decoration: none;

      &:hover {
        color: var(--blue);
      }
    }
  }

  .footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: end;
    position: fixed;
    bottom: 0px;
    left: 0px;
    right: 0px;
    width: calc(100% - 20px);
    max-width: 1440px;
    padding: 46px 20px;
    margin: 0 auto;

    @media (max-width: 1600px) {
      max-width: 1202px;
    }

    @media (max-width: 430px) {
      padding: 26px 2px;
    }

    .linksBlock {
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: end;
      gap: 54px;
      font-family: 'ScaniaSansCY';
      font-size: 15px;
      font-weight: 400;
      line-height: 15px;
      transition: all ease 0.2s;

      @media (max-width: 510px) {
        font-size: 14px;
        line-height: 14px;
        gap: 35px;
      }

      @media (max-width: 430px) {
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        font-size: 15px;
        line-height: 15px;
        gap: 20px;
      }

      a {
        text-decoration: none;

        @media (max-width: 430px) {
          width: calc(100% / 2 - 40px);

          &:nth-child(2){
            text-align: right;
          }

          &:nth-child(4){
            text-align: right;
          }
        }

        &:hover {
          color: var(--blue);
        }
      }
    }
  }
}